<!DOCTYPE html>
<html>
<head>
<style>
ul {
margin-top:0;
margin-bottom:0;
padding:0;
}

#mid>li+li {
    border-left: solid 2px white;
}

#menu li {
	list-style-type: none; list-style-position:inherit;
	background:#666666;
	color:#FFFFFF;
	font-family:Verdana;
	padding: 10px;
	float:left;
}
#menu li ul {
display:none;
}
#menu li:hover ul {
display:block;
position:absolute;
}
#menli:hover {
background-color:#4A4A4A;
}
#submen:hover {
background-color:#B1B1B1;
}
#menu li ul li {
background-color:#CCCCCC;
float:none;
}

a:link {
	text-decoration: none;
	color: none;
}
a:visited {
	text-decoration: none;
	color: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: none;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #FFFFFF;
	font-size: 14px;
}
p { font:Georgia, "Times New Roman", Times, serif; }
div {
background:background-image:url(../Users/Coymak/Pictures/certificate of birth Shadow.jpg);
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #001A00;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #000000; font-size: 14px; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body>
<div align="center">
  <table width="1000" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333">
    <tr>
      <td height="20">&nbsp;</td>
    </tr>
  </table>
  <table width="1000" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#666666"><td height="41" align="left" valign="top">
       <ul class="style1" id="menu">
          <a href="#">
          <li id="menli">&nbsp; <a href="#" class="style1">Operations &nbsp;</a></a>
              <ul>
                <a href="#"><li id="submen"><a href="#" class="style2">&nbsp; Deposit Receipt &nbsp;</li></a></a>
                <a href="#"><li id="submen"><a href="#" class="style2">&nbsp; Official Receipt &nbsp;</li></a></a>
                <a href="#"><li id="submen"><a href="#" class="style2">&nbsp; Set Transaction Date &nbsp;</li></a></a>
              </ul>
          </li>
          <a href="#">
          <li id="menli">&nbsp; <a href="#" class="style1">View &nbsp;</a></a>
              <ul>
                <li id="submen">&nbsp; <a href="#" class="style2">Subsidiary Ledger</a> &nbsp;</li>
                <li id="submen">&nbsp; <a href="#" class="style2">CR Journal</a> &nbsp;</li>
                <li id="submen">&nbsp; <a href="#" class="style2">DR Journal</a> &nbsp;</li>
              </ul>
		  </li>
          <li>&nbsp; Coca Cola &nbsp;</li>
      </ul></td>
</table>
  <table width="1000" height="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#EAEAEA">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>